# PushToTalk-Android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/unearth/pushtotalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unearth/pushtotalk/: Injection.java  MainActivity.java  MediaManager.java
app/src/main/java/com/unearth/pushtotalk/data/: BaseSchedulerProvider.java
app/src/main/java/com/unearth/pushtotalk/data/source/: AudioFileDatabaseHelper.java  AudioFilePersistanceContract.java  AudioModel.java  DataRepository.java  DataSource.java
app/src/main/java/com/unearth/pushtotalk/data/source/local/: LocalDataSource.java
app/src/main/java/com/unearth/pushtotalk/data/source/remote/: IAudioApi.java  RemoteDataSource.java
app/src/main/java/com/unearth/pushtotalk/presenter/: BasePresenter.java  BaseView.java
app/src/main/java/com/unearth/pushtotalk/presenter/MainScreen/: MainScreenContract.java  MainScreenPresenter.java
app/src/main/java/com/unearth/pushtotalk/util/: DateTimeUtil.java  FileUtil.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/unearth/pushtotalk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
